# Network Configuration
VITE_SOLANA_NETWORK=mainnet
VITE_RPC_URL=https://mainnet.helius-rpc.com/?api-key=4a7d2ddd-3e83-4265-a9fb-0e4a5b51fd6d
VITE_PROGRAM_ID=APESCaeLW5RuxNnpNARtDZnSgeVFC5f37Z3VFNKupJUS
VITE_TOKEN_MINT=9BZJXtmfPpkHnM57gHEx5Pc9oQhLhJtr4mhCsNtttTts
VITE_HELIUS_API_KEY=4a7d2ddd-3e83-4265-a9fb-0e4a5b51fd6d
VITE_BELIEVE_API_KEY=your-believe-api-key
VITE_API_URL=https://apes-backend-production.up.railway.app
VITE_AUTHORIZED_WALLETS=APEShoBNNvnM4JV6pW51vb8X4Cq6ZeZy6DqfjmTu6j4z
